# azure-functions-code-testing-sample

./: Fta.DemoFunc.sln  README.md
src/Fta.DemoFunc.Api/: DependencyInjection.cs  Fta.DemoFunc.Api.csproj  NotesFunction.cs  Startup.cs  host.json
src/Fta.DemoFunc.Api/Contracts/Requests/: CreateNoteRequest.cs
src/Fta.DemoFunc.Api/Contracts/Responses/: CreateNoteResponse.cs
src/Fta.DemoFunc.Api/Dtos/: NoteDto.cs
src/Fta.DemoFunc.Api/Entities/: AuditableEntity.cs  BaseEntity.cs  Note.cs
src/Fta.DemoFunc.Api/Interfaces/: ICosmosDbSettings.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  ILoggerAdapter.cs  INoteRepository.cs  INoteService.cs  INotificationService.cs
src/Fta.DemoFunc.Api/Logging/: LoggerAdapter.cs
src/Fta.DemoFunc.Api/Models/: NoteCreatedRequest.cs
src/Fta.DemoFunc.Api/Options/: CreateNoteOptions.cs
src/Fta.DemoFunc.Api/Persistence/: DatabaseInitializer.cs  NpgsqlConnectionFactory.cs
src/Fta.DemoFunc.Api/Persistence/Repositories/: NoteRepository.cs
src/Fta.DemoFunc.Api/Properties/: launchSettings.json
src/Fta.DemoFunc.Api/Repositories/: NoteRepository.cs
src/Fta.DemoFunc.Api/Services/: DateTimeProvider.cs  NoteService.cs  NotificationService.cs
src/Fta.DemoFunc.Api/Settings/: CosmosDbSettings.cs
tests/Fta.DemoFunc.Api.Tests.Integration/: Fta.DemoFunc.Api.Tests.Integration.csproj  IntegrationTestsCollection.cs  MockNotificationService.cs  NotesFunctionFixture.cs  NotesFunctionTests.cs  NotificationApiServer.cs  TestHelpers.cs  TestStartup.cs  TestsInitializer.cs
tests/Fta.DemoFunc.Api.Tests.Unit/: Fta.DemoFunc.Api.Tests.Unit.csproj  NotesFunctionTests.cs
